/*
 *
 * Task code generated by SAS Studio 3.8 
 *
 * Generated on '7/3/21, 4:02 PM' 
 * Generated by 'u49361936' 
 * Generated on server 'ODAWS02-USW2.ODA.SAS.COM' 
 * Generated on SAS platform 'Linux LIN X64 3.10.0-1062.9.1.el7.x86_64' 
 * Generated on SAS version '9.04.01M6P11072018' 
 * Generated on browser 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36' 
 * Generated on web client 'https://odamid-usw2.oda.sas.com/SASStudio/main?locale=en_US&zone=GMT-04%253A00&ticket=ST-21848-cNtsrmTrpXQ4XcVL3Pcs-cas' 
 *
 */

ods noproctitle;
ods graphics / imagemap=on;

proc reg data=WORK.REPUBLICAN alpha=0.05 plots(only)=(diagnostics residuals fitplot observedbypredicted);
	model 'Covid-19 Cases'n=Republican /;
	run;
quit;
